# AlbumArt

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: auto-translate.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_album_art_foreground.xml  ic_album_art_monochrome.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
core/data/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/res/values/: strings.xml
core/network/src/main/res/values-b+sr+Latn/: strings.xml
core/network/src/main/res/values-ca/: strings.xml
core/network/src/main/res/values-cs/: strings.xml
core/network/src/main/res/values-de/: strings.xml
core/network/src/main/res/values-el/: strings.xml
core/network/src/main/res/values-es/: strings.xml
core/network/src/main/res/values-fi-rFI/: strings.xml
core/network/src/main/res/values-fr/: strings.xml
core/network/src/main/res/values-hi/: strings.xml
core/network/src/main/res/values-hr/: strings.xml
core/network/src/main/res/values-hu/: strings.xml
core/network/src/main/res/values-it/: strings.xml
core/network/src/main/res/values-ja/: strings.xml
core/network/src/main/res/values-mi/: strings.xml
core/network/src/main/res/values-mr/: strings.xml
core/network/src/main/res/values-nb-rNO/: strings.xml
core/network/src/main/res/values-nl/: strings.xml
core/network/src/main/res/values-nn-rNO/: strings.xml
core/network/src/main/res/values-pl/: strings.xml
core/network/src/main/res/values-pt/: strings.xml
core/network/src/main/res/values-pt-rBR/: strings.xml
core/network/src/main/res/values-ro/: strings.xml
core/network/src/main/res/values-ru/: strings.xml
core/network/src/main/res/values-sk-rSK/: strings.xml
core/network/src/main/res/values-sr/: strings.xml
core/network/src/main/res/values-sv-rSE/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/values-ca/: strings.xml
core/ui/src/main/res/values-cs/: strings.xml
core/ui/src/main/res/values-de/: strings.xml
core/ui/src/main/res/values-el/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
core/ui/src/main/res/values-fi-rFI/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-hi/: strings.xml
core/ui/src/main/res/values-hu/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
core/ui/src/main/res/values-ja/: strings.xml
core/ui/src/main/res/values-mi/: strings.xml
core/ui/src/main/res/values-mr/: strings.xml
core/ui/src/main/res/values-nb-rNO/: strings.xml
core/ui/src/main/res/values-nl/: strings.xml
core/ui/src/main/res/values-nn-rNO/: strings.xml
core/ui/src/main/res/values-pl/: strings.xml
core/ui/src/main/res/values-pt-rBR/: strings.xml
feature/albumcover/api/: build.gradle.kts
feature/albumcover/impl/: build.gradle.kts
feature/albumdetails/api/: build.gradle.kts
feature/albumdetails/impl/: build.gradle.kts
feature/albumdetails/impl/src/androidTest/: AndroidManifest.xml
feature/albumlist/api/: build.gradle.kts
feature/albumlist/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
